[gd_scene load_steps=7 format=3 uid="uid://d3ue57vg8dcom"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_l38eb"]
[ext_resource type="PackedScene" uid="uid://kb2mcusskkm" path="res://scenes/snake_segment.tscn" id="2_6erb0"]
[ext_resource type="Texture2D" uid="uid://dqso4gnj6fie" path="res://assets/bg.png" id="3_2xnur"]
[ext_resource type="PackedScene" uid="uid://b7a6qtrl0hfyx" path="res://scenes/hud.tscn" id="4_ivasi"]
[ext_resource type="Texture2D" uid="uid://ddsh0lkjuv5wg" path="res://assets/apple.png" id="5_48qa4"]
[ext_resource type="PackedScene" uid="uid://dbnmv1t4ac36" path="res://scenes/game_over_menu.tscn" id="6_fcc4v"]

[node name="Main" type="Node"]
script = ExtResource("1_l38eb")
snake_scene = ExtResource("2_6erb0")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(500, 550)
texture = ExtResource("3_2xnur")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Food" type="Sprite2D" parent="."]
texture = ExtResource("5_48qa4")
offset = Vector2(25, 25)

[node name="Hud" parent="." instance=ExtResource("4_ivasi")]

[node name="GameOverMenu" parent="." instance=ExtResource("6_fcc4v")]
process_mode = 2

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
